{
  "name": "bugu",
  "private": true,
  "version": "0.1.0",
  "description": "Bugu — a three.js game where a boy roams the spruce forests of the Tien Shan mountains",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
